<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demarcus Simmons - Projects</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="global.js"></script>
    <style>
        header {
            text-align: center;
            padding: 2rem;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 0.5rem;
        }
        .project {
            margin: 0.3rem 0.5rem;
        }
        @media screen and (max-width: 699px) {
            .project {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo"></div>
        <img id="hamburger-menu" src="Images/hamburger_menu.png" alt="Hamburger Menu" onclick="toggleHamburgerNav()">
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="resume_cv.html">Resume/CV</a>
    </nav>
    <nav class="hamburger-menu-nav" style="display: none;">
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="resume_cv.html">Resume/CV</a>
    </nav>

    <header>
        <h1>Projects</h1>
    </header>

    <main>
        <!--Intentionally left blank.-->
    </main>

    <footer>
        <div>
            <div>
                <div class="logo"></div>
                <p>&copy; Demarcus Simmons Intellectual Property</p>
            </div>
            <div>
                <a href="https://www.flaticon.com/free-icons/cat" title="cat icons" target="_blank">Cat icons created by Dave Gandy - Flaticon</a>
            </div>
            <div>
                <h3>Connect With Me:</h3>
                <a href="https://www.linkedin.com/in/marcus-simmons-670871183/" target="_blank">LinkedIn</a>
                <a href="https://github.com/dmarc2" target="_blank">Github</a>
            </div>
        </div>
        <div>Also of Interest</div>
    </footer>
</body>
</html>